// шаг 1
var arr = [];

for (var i = 2; i < 100; i++) { //присваиваем массиву числа от 2 до 100 под ряд. 
  arr[i] = true
}

// шаг 2
var p = 2;

do {
  // шаг 3
  for (i = 2 * p; i < 100; i += p) { // отсеиваем все числа от 4, с шагом 2, до 100 (4, 6, 8 ,10 и .т.д) // теперь мы отсеим 9, 15, 21 и т.д. 
    arr[i] = false; //присваивая этим эллементам занчение false, мы их обнуляем.
  }//по сути мы отсекли все числа кратные двум, но остались такие как 9, 15, 21 и т.д. 

  // шаг 4
  for (i = p + 1; i < 100; i++) { // присваиваем i 3, пока i не будет ровна 100, ищем :
    if (arr[i]) break; // эллементы массива от 3-x (4 уже отсеяли) , потом 5 и т.д. 
  } // прежде всего мы нашли 3

  p = i; // присвоили 3-ку счётчику i и пошли на второй круг
} while (p * p <= 100); // шаг 5 // алгоритм будет работать до тех пор, пока p*p не станет равным 100, т.е. пока p не дойдёт до 10. 

var num = 0;
for (i = 0; i < arr.length; i++) {
  if (arr[i]) {
    num = i;
    document.write('Число' + ' ' + +num + ' ' + 'делится на: ' + '1' + ' и на ' + +num);
  }
}





